#!/usr/bin/ucode
/*
 * SPDX-License-Identifier: GPL-2.0-only
 *
 * Copyright (C) 2023-2024 ImmortalWrt.org
 */

'use strict';

import { access, error, lstat, popen, readfile, writefile } from 'fs';

/* Kanged from ucode/luci */
function shellquote(s) {
	return `'${replace(s, "'", "'\\''")}'`;
}

function hasKernelModule(kmod) {
	const modname = replace(replace(kmod, /\.ko$/, ''), /-/g, '_');
	return !!access('/sys/module/' + modname);
}

const HP_DIR = '/etc/homeproxy';
const RUN_DIR = '/var/run/homeproxy';

const methods = {
	acllist_read: {
		args: { type: 'type' },
		call: function(req) {
			if (index(['direct_list', 'proxy_list'], req.args?.type) === -1)
				return { content: null, error: 'illegal type' };

			const filecontent = readfile(`${HP_DIR}/resources/${req.args?.type}.txt`);
			return { content: filecontent };
		}
	},
	acllist_write: {
		args: { type: 'type', content: 'content' },
		call: function(req) {
			if (index(['direct_list', 'proxy_list'], req.args?.type) === -1)
				return { result: false, error: 'illegal type' };

			const file = `${HP_DIR}/resources/${req.args?.type}.txt`;
			let content = req.args?.content;

			/* Sanitize content */
			if (content) {
				content = trim(content);
				content = replace(content, /\r\n?/g, '\n');
				if (!match(content, /\n$/))
					content += '\n';
			}

			system(`mkdir -p ${HP_DIR}/resources`);
			writefile(file, content);

			return { result: true };
		}
	},

	certificate_write: {
		args: { filename: 'filename' },
		call: function(req) {
			const writeCertificate = (filename, priv) => {
				const tmpcert = '/tmp/homeproxy_certificate.tmp';
				const filestat = lstat(tmpcert);

				if (!filestat || filestat.type !== 'file' || filestat.size <= 0) {
					system(`rm -f ${tmpcert}`);
					return { result: false, error: 'empty certificate file' };
				}

				let filecontent = readfile(tmpcert);
				if (is_binary(filecontent)) {
					system(`rm -f ${tmpcert}`);
					return { result: false, error: 'illegal file type: binary' };
				}

				/* Kanged from luci-proto-openconnect */
				const beg = priv ? /^-----BEGIN (RSA|EC) PRIVATE KEY-----$/ : /^-----BEGIN CERTIFICATE-----$/,
				      end = priv ? /^-----END (RSA|EC) PRIVATE KEY-----$/ : /^-----END CERTIFICATE-----$/,
				      lines = split(trim(filecontent), /[\r\n]/);
				let start = false, i;

				for (i = 0; i < length(lines); i++) {
					if (match(lines[i], beg))
						start = true;
					else if (start && !b64dec(lines[i]) && length(lines[i]) !== 64)
						break;
				}

				if (!start || i < length(lines) - 1 || !match(lines[i], end)) {
					system(`rm -f ${tmpcert}`);
					return { result: false, error: 'this does not look like a correct PEM file' };
				}

				/* Sanitize certificate */
				filecontent = trim(filecontent);
				filecontent = replace(filecontent, /\r\n?/g, '\n');
				if (!match(filecontent, /\n$/))
					filecontent += '\n';

				system(`mkdir -p ${HP_DIR}/certs`);
				writefile(`${HP_DIR}/certs/${filename}.pem`, filecontent);
				system(`rm -f ${tmpcert}`);

				return { result: true };
			};

			const filename = req.args?.filename;
			switch (filename) {
			case 'client_ca':
			case 'server_publickey':
				return writeCertificate(filename, false);
				break;
			case 'server_privatekey':
				return writeCertificate(filename, true);
				break;
			default:
				return { result: false, error: 'illegal cerificate filename' };
				break;
			}
		}
	},

	connection_check: {
		args: { site: 'site' },
		call: function(req) {
			let url;
			switch(req.args?.site) {
			case 'baidu':
				url = 'https://www.baidu.com';
				break;
			case 'google':
				url = 'https://www.google.com';
				break;
			case 'yandex':
				url = 'https://www.yandex.ru';
				break;
			case 'speedtest':
				url = 'https://www.speedtest.net';
				break;
			case 'youtube':
				url = 'https://www.youtube.com';
				break;
			default:
				return { result: false, error: 'illegal site' };
				break;
			}

			return { result: (system(`/usr/bin/wget --spider -qT3 ${url} 2>"/dev/null"`, 3100) === 0) };
		}
	},

	log_clean: {
		args: { type: 'type' },
		call: function(req) {
			if (!(req.args?.type in ['homeproxy', 'hiddify-c']))
				return { result: false, error: 'illegal type' };

			const filestat = lstat(`${RUN_DIR}/${req.args?.type}.log`);
			if (filestat)
				writefile(`${RUN_DIR}/${req.args?.type}.log`, '');
			return { result: true };
		}
	},

	singbox_generator: {
		args: { type: 'type', params: 'params' },
		call: function(req) {
			if (!(req.args?.type in ['ech-keypair', 'uuid', 'reality-keypair', 'vapid-keypair', 'wg-keypair']))
				return { result: false, error: 'illegal type' };

			const type = req.args?.type;
			let result = {};

			const fd = popen('/usr/bin/sing-box generate ' + type + ` ${req.args?.params || ''}`);
			if (fd) {
				let ech_cfg_set = false;
				let ech_key_set = false;

				for (let line = fd.read('line'); length(line); line = fd.read('line')) {
					if (type === 'uuid')
						result.uuid = trim(line);
					else if (type in ['reality-keypair', 'vapid-keypair', 'wg-keypair']) {
						let priv = match(trim(line), /PrivateKey: (.*)/);
						if (priv)
							result.private_key = priv[1];
						let pub = match(trim(line), /PublicKey: (.*)/);
						if (pub)
							result.public_key = pub[1];
					} else if (type in ['ech-keypair']) {
						if (trim(line) === '-----BEGIN ECH CONFIGS-----')
							ech_cfg_set = true;
						else if (trim(line) === '-----BEGIN ECH KEYS-----')
							ech_key_set = true;

						if (ech_cfg_set)
							result.ech_cfg = result.ech_cfg ? result.ech_cfg + '\n' + trim(line) : trim(line) ;
						if (ech_key_set)
							result.ech_key = result.ech_key ? result.ech_key + '\n' + trim(line) : trim(line) ;

						if (trim(line) === '-----END ECH CONFIGS-----')
							ech_cfg_set = false;
						else if (trim(line) === '-----END ECH KEYS-----')
							ech_key_set = false;
					}
				}

				fd.close();
			}

			return { result };
		}
	},

	singbox_get_features: {
		call: function() {
			let features = {};

				let core_binary = null;
				if (access('/usr/bin/hiddify-core')) {
					core_binary = '/usr/bin/hiddify-core';
					features.core_type = 'hiddify';
				} else if (access('/usr/bin/sing-box')) {
					core_binary = '/usr/bin/sing-box';
					features.core_type = 'singbox';
				}

				if (core_binary) {
					const fd = popen(core_binary + ' version');
					if (fd) {
						const out = fd.read('all');
						fd.close();

						const verMatch = match(out, / version v?(\S+)/);
						if (verMatch)
							features.version = verMatch[1];

						const tagsMatch = match(out, /\nTags: ([^\n]+)/);
						if (tagsMatch)
							for (let tag in split(tagsMatch[1], ','))
								features[trim(tag)] = true;
					}
				}

				features.hp_has_ip_full = !!access('/usr/libexec/ip-full');
				features.hp_has_tcp_brutal = hasKernelModule('brutal.ko');
				features.hp_has_tproxy = hasKernelModule('nft_tproxy.ko') || !!access('/etc/modules.d/nft-tproxy');
				features.hp_has_tun = hasKernelModule('tun.ko') || !!access('/etc/modules.d/30-tun');

				features.available_cores = [];
				if (access('/usr/bin/hiddify-core')) push(features.available_cores, 'hiddify');
				if (access('/usr/bin/sing-box'))     push(features.available_cores, 'singbox');

				return features;
		}
	},

	resources_get_version: {
		args: { type: 'type' },
		call: function(req) {
			const version = trim(readfile(`${HP_DIR}/resources/${req.args?.type}.ver`));
			return { version: version, error: error() };
		}
	},
	resources_update: {
		args: { type: 'type' },
		call: function(req) {
			if (req.args?.type) {
				const type = shellquote(req.args?.type);
				const exit_code = system(`${HP_DIR}/scripts/update_resources.sh ${type}`);
				return { status: exit_code };
			} else
				return { status: 255, error: 'illegal type' };
		}
	},
	clash_ip_info: {
		call: function() {
			const fd = popen('wget -qO- --timeout=3 http://127.0.0.1:9090/proxies');
			if (!fd)
				return { error: 'failed to run wget' };
			const raw = trim(fd.read('all'));
			fd.close();
			if (!length(raw))
				return { error: 'Clash API not reachable — regenerate config and restart homeproxy' };
			let data;
			try {
				data = json(raw);
			} catch(e) {
				return { error: 'invalid JSON from Clash API' };
			}
			const proxies = data?.proxies || {};

			const lastHistory = (name) => {
				const h = proxies[name]?.history;
				return (h && length(h)) ? h[length(h) - 1] : null;
			};

			/* Direct IP: from direct-out node */
			const directEntry = lastHistory('direct-out');

			/* Proxy IP: follow GLOBAL.now to the active leaf node */
			let proxyEntry = null;
			let proxyNodeName = null;
			const nonProxy = (name) => name === 'direct-out' || name === 'block-out' || !name;
			const globalNow = proxies['GLOBAL']?.now;
			if (globalNow && proxies[globalNow] && !nonProxy(globalNow)) {
				const g = proxies[globalNow];
				if (g.type === 'URLTest' || g.type === 'Fallback' || g.type === 'Selector')
					proxyNodeName = g.now;
				else
					proxyNodeName = globalNow;
			}
			/* Fallback: first URLTest/Fallback/Selector group */
			if (!proxyNodeName) {
				for (let name in proxies) {
					if (name === 'GLOBAL') continue;
					const p = proxies[name];
					if ((p.type === 'URLTest' || p.type === 'Fallback' || p.type === 'Selector') && p.now) {
						proxyNodeName = p.now;
						break;
					}
				}
			}
			/* Last fallback: main-out (route-based modes use it directly) */
			if (!proxyNodeName && proxies['main-out'])
				proxyNodeName = 'main-out';
			if (proxyNodeName)
				proxyEntry = lastHistory(proxyNodeName);

			const toEntry = (h, name) => h ? {
				ip:      h.ipinfo?.ip,
				country: h.ipinfo?.country_code,
				org:     h.ipinfo?.org,
				delay:   h.delay,
				node:    name || null
			} : null;

			return {
				direct: toEntry(directEntry, null),
				proxy:  toEntry(proxyEntry, proxyNodeName)
			};
		}
	},
	clash_proxies: {
		call: function() {
			const fd = popen('wget -qO- --timeout=3 http://127.0.0.1:9090/proxies');
			if (!fd)
				return { error: 'curl not available' };
			const raw = trim(fd.read('all'));
			fd.close();
			if (!length(raw))
				return { error: 'Clash API not reachable — regenerate config and restart homeproxy' };
			let data;
			try {
				data = json(raw);
			} catch(e) {
				return { error: 'invalid JSON from Clash API: ' + raw.slice(0, 80) };
			}
			const groups = {};
			for (let name in data?.proxies) {
				const p = data.proxies[name];
				if (p.type === 'URLTest' || p.type === 'Fallback' || p.type === 'Selector')
					groups[name] = { type: p.type, now: p.now, all: p.all };
			}
			return { groups };
		}
	},
	clash_active_node: {
		call: function() {
			const fd = popen('wget -qO- --timeout=3 http://127.0.0.1:9090/proxies');
			if (!fd)
				return { error: 'failed to run wget' };
			const raw = trim(fd.read('all'));
			fd.close();
			if (!length(raw))
				return { error: 'Clash API not reachable' };
			let data;
			try {
				data = json(raw);
			} catch(e) {
				return { error: 'invalid JSON from Clash API' };
			}
			const proxies = data?.proxies || {};

			const lastDelay = (name) => {
				const h = proxies[name]?.history;
				return (h && length(h)) ? h[length(h) - 1].delay : null;
			};

			/* Follow GLOBAL -> proxy group -> leaf node */
			let groupName = null;
			let groupType = null;
			let nodeName  = null;

			const nonProxy = (name) => name === 'direct-out' || name === 'block-out' || !name;
			const globalNow = proxies['GLOBAL']?.now;
			if (globalNow && proxies[globalNow] && !nonProxy(globalNow)) {
				const g = proxies[globalNow];
				if (g.type === 'URLTest' || g.type === 'Fallback' || g.type === 'Selector') {
					groupName = globalNow;
					groupType = g.type;
					nodeName  = g.now;
				} else {
					/* GLOBAL points directly to a leaf node */
					nodeName = globalNow;
				}
			}

			/* Fallback: first URLTest/Fallback/Selector group */
			if (!nodeName) {
				for (let name in proxies) {
					if (name === 'GLOBAL') continue;
					const p = proxies[name];
					if ((p.type === 'URLTest' || p.type === 'Fallback' || p.type === 'Selector') && p.now) {
						groupName = name;
						groupType = p.type;
						nodeName  = p.now;
						break;
					}
				}
			}

			/* Last fallback: main-out (route-based modes) */
			if (!nodeName && proxies['main-out'])
				nodeName = 'main-out';

			if (!nodeName)
				return { error: 'no active proxy node' };

			return {
				node:       nodeName,
				type:       proxies[nodeName]?.type || null,
				delay:      lastDelay(nodeName),
				group:      groupName,
				group_type: groupType
			};
		}
	},

	diag_core_check: {
		call: function() {
			const is_hiddify = !!access('/usr/bin/hiddify-core');
			const binary = is_hiddify ? '/usr/bin/hiddify-core' :
			               (access('/usr/bin/sing-box') ? '/usr/bin/sing-box' : null);
			const proc_name = is_hiddify ? 'hiddify-core' : 'sing-box';

			const result = {
				hiddify_installed: !!access('/usr/bin/hiddify-core'),
				singbox_installed: !!access('/usr/bin/sing-box'),
				binary:            binary,
				version:           null,
				running:           false,
				pid:               null,
				listen_ports:      []
			};

			if (!binary)
				return result;

			let fd = popen(binary + ' version 2>&1');
			if (fd) { result.version = trim(fd.read('all')); fd.close(); }

			fd = popen('pidof ' + shellquote(proc_name) + ' 2>/dev/null');
			if (fd) {
				const pid = trim(fd.read('all'));
				fd.close();
				result.running = length(pid) > 0;
				result.pid = length(pid) > 0 ? pid : null;
			}

			fd = popen('netstat -tlnup 2>/dev/null');
			if (fd) {
				const ports = [];
				for (let line = fd.read('line'); length(line); line = fd.read('line')) {
					if (match(line, /hiddify|sing.box/))
						push(ports, trim(line));
				}
				fd.close();
				result.listen_ports = ports;
			}

			return result;
		}
	},

	diag_config_check: {
		call: function() {
			const is_hiddify = !!access('/usr/bin/hiddify-core');
			const binary = is_hiddify ? '/usr/bin/hiddify-core' :
			               (access('/usr/bin/sing-box') ? '/usr/bin/sing-box' : null);
			const config_path = RUN_DIR + '/hiddify-c.json';

			if (!binary)
				return { valid: false, check_output: 'No core binary found', stats: {} };

			const stat = lstat(config_path);
			if (!stat)
				return { valid: false, check_output: 'Config not found: ' + config_path, stats: {} };

			let check_output = '';
			let fd = popen(binary + ' check -c ' + shellquote(config_path) + ' 2>&1');
			if (fd) { check_output = trim(fd.read('all')); fd.close(); }

			const valid = (system(binary + ' check -c ' + shellquote(config_path) + ' >/dev/null 2>&1') === 0);

			let stats = { outbounds: 0, rules: 0, inbounds: 0, dns_servers: 0 };
			const content = readfile(config_path);
			if (content) {
				try {
					const cfg = json(content);
					stats.outbounds    = length(cfg.outbounds || []);
					stats.rules        = length((cfg.route || {}).rules || []);
					stats.inbounds     = length(cfg.inbounds || []);
					stats.dns_servers  = length(((cfg.dns || {}).servers) || []);
				} catch(e) {}
			}

			return {
				valid:        valid,
				check_output: check_output,
				size_bytes:   stat.size,
				stats:        stats
			};
		}
	},

	diag_dns_ru: {
		call: function() {
			let fd = popen('uci get homeproxy.config.routing_mode 2>/dev/null');
			if (!fd) return { skip: true };
			const mode = trim(fd.read('all'));
			fd.close();
			if (mode !== 'proxy_banned_ru') return { skip: true };

			/* Get russia-dns server address from running config */
			const content = readfile(RUN_DIR + '/hiddify-c.json');
			if (!content) return { error: 'Config not found — is the service running?' };
			let cfg;
			try { cfg = json(content); } catch(e) { return { error: 'Config parse error' }; }

			let russia_server = null;
			let secure_server = null;
			const dns_servers = (cfg.dns || {}).servers || [];
			for (let s in dns_servers) {
				if (s.tag === 'russia-dns') russia_server = s.server || s.address;
				if (s.tag === 'secure-dns') secure_server = s.server || s.address;
			}
			if (!russia_server) return { error: 'russia-dns server not found in config — regenerate and restart' };

			/* Test 1: mail.ru via default resolver — if HomeProxy routes it to russia-dns, it resolves */
			let russia_ok = false;
			let russia_out = '';
			fd = popen('nslookup mail.ru 2>&1');
			if (fd) { russia_out = trim(fd.read('all')); fd.close(); }
			russia_ok = !!match(russia_out, /Name:/);

			/* Test 2: andrevi.ch via default resolver — HomeProxy routes to secure-dns via proxy */
			let secure_ok = false;
			let secure_out = '';
			fd = popen('nslookup andrevi.ch 2>&1');
			if (fd) { secure_out = trim(fd.read('all')); fd.close(); }
			secure_ok = !!match(secure_out, /Name:/);

			return {
				russia_server: russia_server,
				russia_ok:     russia_ok,
				russia_output: russia_out,
				secure_server: secure_server,
				bootstrap:     russia_server,
				secure_ok:     secure_ok,
				secure_output: secure_out
			};
		}
	},

	diag_nftables: {
		call: function() {
			let nft_lines = [];
			let fd = popen('nft list table inet fw4 2>/dev/null');
			if (fd) {
				for (let line = fd.read('line'); length(line); line = fd.read('line')) {
					if (match(line, /homeproxy/))
						push(nft_lines, trim(line));
				}
				fd.close();
			}

			let uci_lines = [];
			fd = popen('uci show homeproxy 2>&1');
			if (fd) {
				for (let line = fd.read('line'); length(line); line = fd.read('line')) {
					const l = trim(line);
					if (match(l, /(proxy_mode|redirect_port|tproxy_port|dns_port|bypass|firewall|intercept)/))
						push(uci_lines, l);
				}
				fd.close();
			}

			const nft_present = length(nft_lines) > 0;

			return {
				nft_present: nft_present,
				nft_rules:   join('\n', nft_lines),
				uci_firewall: join('\n', uci_lines)
			};
		}
	},

	diag_service_restart: {
		call: function() {
			const exit_code = system('/etc/init.d/homeproxy restart >/dev/null 2>&1');
			return { result: exit_code === 0, exit_code: exit_code };
		}
	},

	diag_report: {
		call: function() {
			const lines = [];
			const add = (s) => push(lines, s);

			add('# HomeProxy Diagnostics Report');
			let fd = popen('date 2>/dev/null');
			if (fd) { add('# Generated: ' + trim(fd.read('all'))); fd.close(); }
			add('');

			add('## System');
			fd = popen('cat /etc/openwrt_release 2>/dev/null');
			if (fd) { add(trim(fd.read('all'))); fd.close(); }
			fd = popen('uname -a 2>/dev/null');
			if (fd) { add('Kernel: ' + trim(fd.read('all'))); fd.close(); }
			add('');

			add('## Core Binary');
			const is_hiddify = !!access('/usr/bin/hiddify-core');
			const binary = is_hiddify ? '/usr/bin/hiddify-core' :
			               (access('/usr/bin/sing-box') ? '/usr/bin/sing-box' : null);
			const proc_name = is_hiddify ? 'hiddify-core' : 'sing-box';
			if (binary) {
				fd = popen(binary + ' version 2>&1');
				if (fd) { add(trim(fd.read('all'))); fd.close(); }
				fd = popen('pidof ' + shellquote(proc_name) + ' 2>/dev/null');
				if (fd) { const pid = trim(fd.read('all')); fd.close(); add('PID: ' + (length(pid) > 0 ? pid : 'not running')); }
			} else {
				add('No core binary found');
			}
			add('');

			add('## Config Stats');
			const config_path = RUN_DIR + '/hiddify-c.json';
			const stat = lstat(config_path);
			if (stat) {
				add('Size: ' + stat.size + ' bytes');
				const content = readfile(config_path);
				if (content) {
					try {
						const cfg = json(content);
						add('Outbounds: '   + length(cfg.outbounds || []));
						add('Rules: '       + length((cfg.route || {}).rules || []));
						add('Inbounds: '    + length(cfg.inbounds || []));
						add('DNS servers: ' + length(((cfg.dns || {}).servers) || []));
					} catch(e) { add('Parse error: ' + e); }
				}
			} else {
				add('Config file not found');
			}
			add('');

			add('## UCI Config (sanitized)');
			fd = popen('uci show homeproxy 2>&1');
			if (fd) {
				for (let line = fd.read('line'); length(line); line = fd.read('line')) {
					let out = trim(line);
					if (match(out, /(password|private_key|pre_shared_key|uuid|token|secret|subscription_url|address|tls_sni|tls_reality_public_key|tls_reality_short_id|grouphash|username|grpc_servicename|http_path|xhttp_download_server|ssh_priv_key|ssh_host_key)=/))
						out = replace(out, /=.*$/, '=[REDACTED]');
					add(out);
				}
				fd.close();
			}
			add('');

			add('## Listening Ports');
			fd = popen('netstat -tlnup 2>/dev/null');
			if (fd) {
				for (let line = fd.read('line'); length(line); line = fd.read('line')) {
					if (match(line, /hiddify|sing.box/))
						add(trim(line));
				}
				fd.close();
			}
			add('');

			add('## Kernel Modules');
			fd = popen('lsmod 2>/dev/null | grep -E "nft_tproxy|tun|xt_socket"');
			if (fd) { const out = trim(fd.read('all')); fd.close(); add(length(out) > 0 ? out : '(none matched)'); }
			add('');

			add('## DNS Tests');
			let mode_fd = popen('uci get homeproxy.config.routing_mode 2>/dev/null');
			if (mode_fd) {
				const routing_mode = trim(mode_fd.read('all'));
				mode_fd.close();
				if (routing_mode === 'proxy_banned_ru') {
					let russia_server = null;
					let secure_server = null;
					const dns_servers = ((() => { try { return json(readfile(RUN_DIR + '/hiddify-c.json')); } catch(e) { return {}; } })().dns || {}).servers || [];
					for (let s in dns_servers) {
						if (s.tag === 'russia-dns') russia_server = s.server || s.address;
						if (s.tag === 'secure-dns') secure_server = s.server || s.address;
					}
					add('Mode: proxy_banned_ru');
					add('Russia DNS server: ' + (russia_server || 'not found'));
					add('Secure DNS server: ' + (secure_server || 'not found'));
					add('Bootstrap: ' + (russia_server || 'not found'));
					let dns_fd = popen('nslookup mail.ru 2>&1');
					if (dns_fd) { add('nslookup mail.ru:\n' + trim(dns_fd.read('all'))); dns_fd.close(); }
					dns_fd = popen('nslookup andrevi.ch 2>&1');
					if (dns_fd) { add('nslookup andrevi.ch:\n' + trim(dns_fd.read('all'))); dns_fd.close(); }
				} else {
					add('Mode: ' + routing_mode + ' (DNS test only runs in proxy_banned_ru)');
				}
			}
			add('');

			add('## HomeProxy Log (last 50 lines)');
			fd = popen('tail -n 50 ' + RUN_DIR + '/homeproxy.log 2>/dev/null');
			if (fd) {
				for (let line = fd.read('line'); length(line); line = fd.read('line'))
					add(replace(trim(line), /https?:\/\/[^ \t\n]+/, '[REDACTED_URL]'));
				fd.close();
			}
			add('');

			add('## Core Log (last 50 lines)');
			fd = popen('tail -n 50 ' + RUN_DIR + '/hiddify-c.log 2>/dev/null');
			if (fd) {
				for (let line = fd.read('line'); length(line); line = fd.read('line'))
					add(replace(trim(line), /https?:\/\/[^ \t\n]+/, '[REDACTED_URL]'));
				fd.close();
			}

			return { report: join('\n', lines) };
		}
	}
};

return { 'luci.homeproxy': methods };
