#!/usr/bin/ucode
/*
 * SPDX-License-Identifier: GPL-2.0-only
 *
 * Copyright (C) 2023-2024 ImmortalWrt.org
 */

'use strict';

import { access, error, lstat, popen, readfile, writefile } from 'fs';

/* Kanged from ucode/luci */
function shellquote(s) {
	return `'${replace(s, "'", "'\\''")}'`;
}

function hasKernelModule(kmod) {
	const modname = replace(replace(kmod, /\.ko$/, ''), /-/g, '_');
	return !!access('/sys/module/' + modname);
}

const HP_DIR = '/etc/homeproxy';
const RUN_DIR = '/var/run/homeproxy';

const methods = {
	acllist_read: {
		args: { type: 'type' },
		call: function(req) {
			if (index(['direct_list', 'proxy_list'], req.args?.type) === -1)
				return { content: null, error: 'illegal type' };

			const filecontent = readfile(`${HP_DIR}/resources/${req.args?.type}.txt`);
			return { content: filecontent };
		}
	},
	acllist_write: {
		args: { type: 'type', content: 'content' },
		call: function(req) {
			if (index(['direct_list', 'proxy_list'], req.args?.type) === -1)
				return { result: false, error: 'illegal type' };

			const file = `${HP_DIR}/resources/${req.args?.type}.txt`;
			let content = req.args?.content;

			/* Sanitize content */
			if (content) {
				content = trim(content);
				content = replace(content, /\r\n?/g, '\n');
				if (!match(content, /\n$/))
					content += '\n';
			}

			system(`mkdir -p ${HP_DIR}/resources`);
			writefile(file, content);

			return { result: true };
		}
	},

	certificate_write: {
		args: { filename: 'filename' },
		call: function(req) {
			const writeCertificate = (filename, priv) => {
				const tmpcert = '/tmp/homeproxy_certificate.tmp';
				const filestat = lstat(tmpcert);

				if (!filestat || filestat.type !== 'file' || filestat.size <= 0) {
					system(`rm -f ${tmpcert}`);
					return { result: false, error: 'empty certificate file' };
				}

				let filecontent = readfile(tmpcert);
				if (is_binary(filecontent)) {
					system(`rm -f ${tmpcert}`);
					return { result: false, error: 'illegal file type: binary' };
				}

				/* Kanged from luci-proto-openconnect */
				const beg = priv ? /^-----BEGIN (RSA|EC) PRIVATE KEY-----$/ : /^-----BEGIN CERTIFICATE-----$/,
				      end = priv ? /^-----END (RSA|EC) PRIVATE KEY-----$/ : /^-----END CERTIFICATE-----$/,
				      lines = split(trim(filecontent), /[\r\n]/);
				let start = false, i;

				for (i = 0; i < length(lines); i++) {
					if (match(lines[i], beg))
						start = true;
					else if (start && !b64dec(lines[i]) && length(lines[i]) !== 64)
						break;
				}

				if (!start || i < length(lines) - 1 || !match(lines[i], end)) {
					system(`rm -f ${tmpcert}`);
					return { result: false, error: 'this does not look like a correct PEM file' };
				}

				/* Sanitize certificate */
				filecontent = trim(filecontent);
				filecontent = replace(filecontent, /\r\n?/g, '\n');
				if (!match(filecontent, /\n$/))
					filecontent += '\n';

				system(`mkdir -p ${HP_DIR}/certs`);
				writefile(`${HP_DIR}/certs/${filename}.pem`, filecontent);
				system(`rm -f ${tmpcert}`);

				return { result: true };
			};

			const filename = req.args?.filename;
			switch (filename) {
			case 'client_ca':
			case 'server_publickey':
				return writeCertificate(filename, false);
				break;
			case 'server_privatekey':
				return writeCertificate(filename, true);
				break;
			default:
				return { result: false, error: 'illegal cerificate filename' };
				break;
			}
		}
	},

	connection_check: {
		args: { site: 'site' },
		call: function(req) {
			let url;
			switch(req.args?.site) {
			case 'baidu':
				url = 'https://www.baidu.com';
				break;
			case 'google':
				url = 'https://www.google.com';
				break;
			case 'yandex':
				url = 'https://www.yandex.ru';
				break;
			case 'speedtest':
				url = 'https://www.speedtest.net';
				break;
			case 'youtube':
				url = 'https://www.youtube.com';
				break;
			default:
				return { result: false, error: 'illegal site' };
				break;
			}

			return { result: (system(`/usr/bin/wget --spider -qT3 ${url} 2>"/dev/null"`, 3100) === 0) };
		}
	},

	log_clean: {
		args: { type: 'type' },
		call: function(req) {
			if (!(req.args?.type in ['homeproxy', 'hiddify-c']))
				return { result: false, error: 'illegal type' };

			const filestat = lstat(`${RUN_DIR}/${req.args?.type}.log`);
			if (filestat)
				writefile(`${RUN_DIR}/${req.args?.type}.log`, '');
			return { result: true };
		}
	},

	singbox_generator: {
		args: { type: 'type', params: 'params' },
		call: function(req) {
			if (!(req.args?.type in ['ech-keypair', 'uuid', 'reality-keypair', 'vapid-keypair', 'wg-keypair']))
				return { result: false, error: 'illegal type' };

			const type = req.args?.type;
			let result = {};

			const fd = popen('/usr/bin/sing-box generate ' + type + ` ${req.args?.params || ''}`);
			if (fd) {
				let ech_cfg_set = false;
				let ech_key_set = false;

				for (let line = fd.read('line'); length(line); line = fd.read('line')) {
					if (type === 'uuid')
						result.uuid = trim(line);
					else if (type in ['reality-keypair', 'vapid-keypair', 'wg-keypair']) {
						let priv = match(trim(line), /PrivateKey: (.*)/);
						if (priv)
							result.private_key = priv[1];
						let pub = match(trim(line), /PublicKey: (.*)/);
						if (pub)
							result.public_key = pub[1];
					} else if (type in ['ech-keypair']) {
						if (trim(line) === '-----BEGIN ECH CONFIGS-----')
							ech_cfg_set = true;
						else if (trim(line) === '-----BEGIN ECH KEYS-----')
							ech_key_set = true;

						if (ech_cfg_set)
							result.ech_cfg = result.ech_cfg ? result.ech_cfg + '\n' + trim(line) : trim(line) ;
						if (ech_key_set)
							result.ech_key = result.ech_key ? result.ech_key + '\n' + trim(line) : trim(line) ;

						if (trim(line) === '-----END ECH CONFIGS-----')
							ech_cfg_set = false;
						else if (trim(line) === '-----END ECH KEYS-----')
							ech_key_set = false;
					}
				}

				fd.close();
			}

			return { result };
		}
	},

	singbox_get_features: {
		call: function() {
			let features = {};

				let core_binary = null;
				if (access('/usr/bin/hiddify-core')) {
					core_binary = '/usr/bin/hiddify-core';
					features.core_type = 'hiddify';
				} else if (access('/usr/bin/sing-box')) {
					core_binary = '/usr/bin/sing-box';
					features.core_type = 'singbox';
				}

				if (core_binary) {
					const fd = popen(core_binary + ' version');
					if (fd) {
						const out = fd.read('all');
						fd.close();

						const verMatch = match(out, / version v?(\S+)/);
						if (verMatch)
							features.version = verMatch[1];

						const tagsMatch = match(out, /\nTags: ([^\n]+)/);
						if (tagsMatch)
							for (let tag in split(tagsMatch[1], ','))
								features[trim(tag)] = true;
					}
				}

				features.hp_has_ip_full = !!access('/usr/libexec/ip-full');
				features.hp_has_tcp_brutal = hasKernelModule('brutal.ko');
				features.hp_has_tproxy = hasKernelModule('nft_tproxy.ko') || !!access('/etc/modules.d/nft-tproxy');
				features.hp_has_tun = hasKernelModule('tun.ko') || !!access('/etc/modules.d/30-tun');

				features.available_cores = [];
				if (access('/usr/bin/hiddify-core')) push(features.available_cores, 'hiddify');
				if (access('/usr/bin/sing-box'))     push(features.available_cores, 'singbox');

				return features;
		}
	},

	resources_get_version: {
		args: { type: 'type' },
		call: function(req) {
			const version = trim(readfile(`${HP_DIR}/resources/${req.args?.type}.ver`));
			return { version: version, error: error() };
		}
	},
	resources_update: {
		args: { type: 'type' },
		call: function(req) {
			if (req.args?.type) {
				const type = shellquote(req.args?.type);
				const exit_code = system(`${HP_DIR}/scripts/update_resources.sh ${type}`);
				return { status: exit_code };
			} else
				return { status: 255, error: 'illegal type' };
		}
	},
	clash_ip_info: {
		call: function() {
			const fd = popen('wget -qO- --timeout=3 http://127.0.0.1:9090/proxies');
			if (!fd)
				return { error: 'failed to run wget' };
			const raw = trim(fd.read('all'));
			fd.close();
			if (!length(raw))
				return { error: 'Clash API not reachable — regenerate config and restart homeproxy' };
			let data;
			try {
				data = json(raw);
			} catch(e) {
				return { error: 'invalid JSON from Clash API' };
			}
			const proxies = data?.proxies || {};

			const lastHistory = (name) => {
				const h = proxies[name]?.history;
				return (h && length(h)) ? h[length(h) - 1] : null;
			};

			/* Direct IP: from direct-out node */
			const directEntry = lastHistory('direct-out');

			/* Proxy IP: follow GLOBAL.now to the active leaf node */
			let proxyEntry = null;
			let proxyNodeName = null;
			const nonProxy = (name) => name === 'direct-out' || name === 'block-out' || !name;
			const globalNow = proxies['GLOBAL']?.now;
			if (globalNow && proxies[globalNow] && !nonProxy(globalNow)) {
				const g = proxies[globalNow];
				if (g.type === 'URLTest' || g.type === 'Fallback' || g.type === 'Selector')
					proxyNodeName = g.now;
				else
					proxyNodeName = globalNow;
			}
			/* Fallback: first URLTest/Fallback/Selector group */
			if (!proxyNodeName) {
				for (let name in proxies) {
					if (name === 'GLOBAL') continue;
					const p = proxies[name];
					if ((p.type === 'URLTest' || p.type === 'Fallback' || p.type === 'Selector') && p.now) {
						proxyNodeName = p.now;
						break;
					}
				}
			}
			/* Last fallback: main-out (route-based modes use it directly) */
			if (!proxyNodeName && proxies['main-out'])
				proxyNodeName = 'main-out';
			if (proxyNodeName)
				proxyEntry = lastHistory(proxyNodeName);

			const toEntry = (h, name) => h ? {
				ip:      h.ipinfo?.ip,
				country: h.ipinfo?.country_code,
				org:     h.ipinfo?.org,
				delay:   h.delay,
				node:    name || null
			} : null;

			return {
				direct: toEntry(directEntry, null),
				proxy:  toEntry(proxyEntry, proxyNodeName)
			};
		}
	},
	clash_proxies: {
		call: function() {
			const fd = popen('wget -qO- --timeout=3 http://127.0.0.1:9090/proxies');
			if (!fd)
				return { error: 'curl not available' };
			const raw = trim(fd.read('all'));
			fd.close();
			if (!length(raw))
				return { error: 'Clash API not reachable — regenerate config and restart homeproxy' };
			let data;
			try {
				data = json(raw);
			} catch(e) {
				return { error: 'invalid JSON from Clash API: ' + raw.slice(0, 80) };
			}
			const groups = {};
			for (let name in data?.proxies) {
				const p = data.proxies[name];
				if (p.type === 'URLTest' || p.type === 'Fallback' || p.type === 'Selector')
					groups[name] = { type: p.type, now: p.now, all: p.all };
			}
			return { groups };
		}
	},
	core_info: {
		call: function() {
			let pkg_manager = null;
			for (let p in ['/usr/bin/apk', '/sbin/apk', '/usr/sbin/apk']) {
				if (access(p)) { pkg_manager = 'apk'; break; }
			}
			if (!pkg_manager) {
				for (let p in ['/bin/opkg', '/usr/bin/opkg']) {
					if (access(p)) { pkg_manager = 'opkg'; break; }
				}
			}

			const os_rel = readfile('/etc/os-release') || '';
			const arch_m = match(os_rel, /OPENWRT_ARCH="([^"]+)"/) ||
			               match(os_rel, /OPENWRT_ARCH=([^\n]+)/);
			let arch = arch_m ? trim(arch_m[1]) : '';

			let tmp_free_kb = 0;
			const tmp_fd = popen("df -k /tmp | awk 'NR==2{print $4}'");
			if (tmp_fd) { tmp_free_kb = int(trim(tmp_fd.read('all'))); tmp_fd.close(); }

			let overlay_free_kb = 0;
			const ovl_fd = popen("df -k /overlay 2>/dev/null | awk 'NR==2{print $4}'");
			if (ovl_fd) { overlay_free_kb = int(trim(ovl_fd.read('all'))); ovl_fd.close(); }
			if (!overlay_free_kb) {
				const root_fd = popen("df -k / | awk 'NR==2{print $4}'");
				if (root_fd) { overlay_free_kb = int(trim(root_fd.read('all'))); root_fd.close(); }
			}

			const hiddify_installed = !!access('/usr/bin/hiddify-core');
			let hiddify_version = null;
			if (hiddify_installed) {
				const fd = popen('/usr/bin/hiddify-core version 2>/dev/null');
				if (fd) {
					const out = fd.read('all'); fd.close();
					const m = match(out, /version v?(\S+)/);
					if (m) hiddify_version = m[1];
				}
			}

			const singbox_installed = !!access('/usr/bin/sing-box');
			let singbox_version = null;
			let singbox_extended = false;
			if (singbox_installed) {
				const fd = popen('/usr/bin/sing-box version 2>/dev/null');
				if (fd) {
					const out = fd.read('all'); fd.close();
					const m = match(out, /version v?(\S+)/);
					if (m) singbox_version = m[1];
					singbox_extended = !!match(out, /amneziawg|with_amnezia/);
				}
			}

			return { pkg_manager, arch, tmp_free_kb, overlay_free_kb,
				hiddify: { installed: hiddify_installed, version: hiddify_version },
				singbox: { installed: singbox_installed, version: singbox_version, extended: singbox_extended }
			};
		}
	},

	core_check_remote: {
		args: { core: 'core' },
		call: function(req) {
			const core = req.args?.core;
			if (!(core in ['hiddify', 'singbox']))
				return { error: 'illegal core' };

			const api_url = core === 'hiddify'
				? 'https://api.github.com/repos/1andrevich/hiddify-core/releases/latest'
				: 'https://api.github.com/repos/shtorm-7/sing-box-extended/releases/latest';

			const fd = popen('wget -qO- --timeout=10 ' + shellquote(api_url) + ' 2>/dev/null');
			if (!fd) return { error: 'wget failed' };
			const raw = trim(fd.read('all')); fd.close();
			if (!length(raw)) return { error: 'no response from GitHub API' };

			let data;
			try { data = json(raw); } catch(e) { return { error: 'invalid JSON from GitHub API' }; }

			const tag = data?.tag_name;
			if (!tag) return { error: 'could not read tag_name from response' };

			return { tag, version: replace(tag, /^v/, '') };
		}
	},

	core_install: {
		args: { core: 'core' },
		call: function(req) {
			const core = req.args?.core;
			if (!(core in ['hiddify', 'singbox']))
				return { result: false, error: 'illegal core' };

			let pkg_manager = null;
			for (let p in ['/usr/bin/apk', '/sbin/apk', '/usr/sbin/apk']) {
				if (access(p)) { pkg_manager = 'apk'; break; }
			}
			if (!pkg_manager) {
				for (let p in ['/bin/opkg', '/usr/bin/opkg']) {
					if (access(p)) { pkg_manager = 'opkg'; break; }
				}
			}
			if (!pkg_manager)
				return { result: false, error: 'no supported package manager found (apk or opkg)' };

			let arch = '';
			const arch_fd = popen('. /etc/os-release && echo "$OPENWRT_ARCH"');
			if (arch_fd) { arch = trim(arch_fd.read('all')); arch_fd.close(); }
			if (!arch || !match(arch, /^[a-zA-Z0-9_-]+$/))
				return { result: false, error: 'could not detect device architecture' };

			let tmp_free_kb = 0;
			const tmp_fd = popen("df -k /tmp | awk 'NR==2{print $4}'");
			if (tmp_fd) { tmp_free_kb = int(trim(tmp_fd.read('all'))); tmp_fd.close(); }
			if (tmp_free_kb < 30720)
				return { result: false, error: `not enough /tmp space: ${tmp_free_kb} KB free, need at least 30 MB` };

			let overlay_free_kb = 0;
			const ovl_fd = popen("df -k /overlay 2>/dev/null | awk 'NR==2{print $4}'");
			if (ovl_fd) { overlay_free_kb = int(trim(ovl_fd.read('all'))); ovl_fd.close(); }
			if (!overlay_free_kb) {
				const root_fd = popen("df -k / | awk 'NR==2{print $4}'");
				if (root_fd) { overlay_free_kb = int(trim(root_fd.read('all'))); root_fd.close(); }
			}
			if (overlay_free_kb < 30720)
				return { result: false, error: `not enough overlay space: ${overlay_free_kb} KB free, need at least 30 MB` };

			let exit_code;

			if (core === 'hiddify') {
				if (pkg_manager === 'apk') {
					exit_code = system(
						'wget -qO /tmp/homeproxy-hiddify.pub https://github.com/1andrevich/homeproxy-hiddify/releases/latest/download/homeproxy-hiddify.pub' +
						' && cp /tmp/homeproxy-hiddify.pub /etc/apk/keys/' +
						` && wget -qO /tmp/hiddify-core.apk https://github.com/1andrevich/hiddify-core/releases/latest/download/hiddify-core_${arch}.apk` +
						' && apk add --no-cache --allow-untrusted /tmp/hiddify-core.apk' +
						'; RC=$?; rm -f /tmp/hiddify-core.apk /tmp/homeproxy-hiddify.pub; exit $RC',
						300000
					);
				} else {
					exit_code = system(
						`wget -qO /tmp/hiddify-core.ipk https://github.com/1andrevich/hiddify-core/releases/latest/download/hiddify-core_${arch}.ipk` +
						' && opkg install --force-reinstall /tmp/hiddify-core.ipk' +
						'; RC=$?; rm -f /tmp/hiddify-core.ipk; exit $RC',
						300000
					);
				}
			} else {
				const api_fd = popen('wget -qO- --timeout=10 https://api.github.com/repos/shtorm-7/sing-box-extended/releases/latest 2>/dev/null');
				if (!api_fd) return { result: false, error: 'failed to contact GitHub API' };
				const api_raw = trim(api_fd.read('all')); api_fd.close();
				if (!length(api_raw)) return { result: false, error: 'no response from GitHub API' };

				let api_data;
				try { api_data = json(api_raw); } catch(e) { return { result: false, error: 'invalid JSON from GitHub API' }; }

				if (!api_data?.tag_name)
					return { result: false, error: 'could not determine latest version from GitHub' };

				/* Find the right asset: OpenWRT package matching this arch and package manager */
				const ext = pkg_manager === 'apk' ? '.apk' : '.ipk';
				let dl_url = null;
				for (let asset in (api_data?.assets || [])) {
					const n = asset?.name || '';
					if (!match(n, /openwrt/)) continue;
					if (length(split(n, arch)) < 2) continue;
					if (ext === '.apk' && !match(n, /\.apk$/)) continue;
					if (ext === '.ipk' && !match(n, /\.ipk$/)) continue;
					dl_url = asset?.browser_download_url;
					break;
				}
				if (!dl_url)
					return { result: false, error: `no ${ext} package found for ${arch} in latest release` };

				const tmp_pkg = `/tmp/sing-box-extended${ext}`;
				exit_code = system(
					`wget -qO ${tmp_pkg} ${shellquote(dl_url)}` +
					(pkg_manager === 'apk'
						? ` && apk add --no-cache --allow-untrusted ${tmp_pkg}`
						: ` && opkg install --force-reinstall ${tmp_pkg}`) +
					`; RC=$?; rm -f ${tmp_pkg}; exit $RC`,
					300000
				);
			}

			return { result: (exit_code === 0) };
		}
	},

	core_remove: {
		args: { core: 'core' },
		call: function(req) {
			const core = req.args?.core;
			if (!(core in ['hiddify', 'singbox']))
				return { result: false, error: 'illegal core' };

			let pkg_manager = null;
			for (let p in ['/usr/bin/apk', '/sbin/apk', '/usr/sbin/apk']) {
				if (access(p)) { pkg_manager = 'apk'; break; }
			}
			if (!pkg_manager) {
				for (let p in ['/bin/opkg', '/usr/bin/opkg']) {
					if (access(p)) { pkg_manager = 'opkg'; break; }
				}
			}
			if (!pkg_manager)
				return { result: false, error: 'no supported package manager found' };

			const pkg_name = core === 'hiddify' ? 'hiddify-core' : 'sing-box-extended';
			const exit_code = pkg_manager === 'apk'
				? system(`apk del ${pkg_name}`, 30000)
				: system(`opkg remove ${pkg_name}`, 30000);

			return { result: (exit_code === 0) };
		}
	},

	clash_active_node: {
		call: function() {
			const fd = popen('wget -qO- --timeout=3 http://127.0.0.1:9090/proxies');
			if (!fd)
				return { error: 'failed to run wget' };
			const raw = trim(fd.read('all'));
			fd.close();
			if (!length(raw))
				return { error: 'Clash API not reachable' };
			let data;
			try {
				data = json(raw);
			} catch(e) {
				return { error: 'invalid JSON from Clash API' };
			}
			const proxies = data?.proxies || {};

			const lastDelay = (name) => {
				const h = proxies[name]?.history;
				return (h && length(h)) ? h[length(h) - 1].delay : null;
			};

			/* Follow GLOBAL -> proxy group -> leaf node */
			let groupName = null;
			let groupType = null;
			let nodeName  = null;

			const nonProxy = (name) => name === 'direct-out' || name === 'block-out' || !name;
			const globalNow = proxies['GLOBAL']?.now;
			if (globalNow && proxies[globalNow] && !nonProxy(globalNow)) {
				const g = proxies[globalNow];
				if (g.type === 'URLTest' || g.type === 'Fallback' || g.type === 'Selector') {
					groupName = globalNow;
					groupType = g.type;
					nodeName  = g.now;
				} else {
					/* GLOBAL points directly to a leaf node */
					nodeName = globalNow;
				}
			}

			/* Fallback: first URLTest/Fallback/Selector group */
			if (!nodeName) {
				for (let name in proxies) {
					if (name === 'GLOBAL') continue;
					const p = proxies[name];
					if ((p.type === 'URLTest' || p.type === 'Fallback' || p.type === 'Selector') && p.now) {
						groupName = name;
						groupType = p.type;
						nodeName  = p.now;
						break;
					}
				}
			}

			/* Last fallback: main-out (route-based modes) */
			if (!nodeName && proxies['main-out'])
				nodeName = 'main-out';

			if (!nodeName)
				return { error: 'no active proxy node' };

			return {
				node:       nodeName,
				type:       proxies[nodeName]?.type || null,
				delay:      lastDelay(nodeName),
				group:      groupName,
				group_type: groupType
			};
		}
	}
};

return { 'luci.homeproxy': methods };
